server {
    listen 4173;

    root /app/public;

    location /app {
        try_files $uri $uri/ =404;

        # Cache settings for static content
        expires 7d; # Cache static content for 7 days
        add_header Cache-Control "public, max-age=604800, immutable";
    }

    # Additional configurations can be added here if needed
    # For example, error handling, logging, etc.
    error_page 404 /index.html;
    error_page 500 502 503 504 /index.html;
}
